# vim:fileencoding=utf-8:foldmethod=marker

include default.conf
globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

detect_urls yes
copy_on_select yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

tab_bar_min_tabs 1
tab_bar_style powerline
tab_bar_background #3c3c3c
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0 5

wayland_titlebar_color #3c3c3c

window_padding_width 0 10 10 10
inactive_text_alpha 0.5

