# vim:fileencoding=utf-8:foldmethod=marker

# Includes
include default.conf
globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

# Common
editor nvim
detect_urls yes
copy_on_select yes
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask

# Visual
disable_ligatures never
box_drawing_scale 0.001, 1, 1.5, 2
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
wayland_titlebar_color #1d1d1d
window_padding_width 0 10 10 10
inactive_text_alpha 0.5

# Tab bar
tab_bar_min_tabs 0
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background #57e389
tab_bar_edge bottom
tab_bar_margin_width 0
tab_bar_margin_height 0 5

