# vim:fileencoding=utf-8:foldmethod=marker

include default.conf
globinclude kitty.d/**/*.conf
envinclude KITTY_CONF_*

disable_ligatures never
tab_bar_min_tabs 1
tab_bar_style powerline
copy_on_select yes

window_padding_width 0 10
inactive_text_alpha 0.5



